/*SEARCH BAR */

.searchBar-wrap{
    background-color: #f0f0f0;
    width: fit-content;
    margin: 2.5rem auto 4rem auto;
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;

}
.searchBar-wrap form{
    display: flex;
    align-items: center;
}

.searchBar-wrap input{
    background-color: #f0f0f0;
    outline : none;
    border: 1px solid #0f52ba;
    border-radius: 5px;
}

.searchBar-wrap span{
    padding-right : .5rem;
    cursor: pointer;
}

.searchBar-wrap button{
    outline: none;
    border: none;
    padding: 0.3rem .8rem;
    border-radius: 5px;
    background-color: #0f52ba;
    color: #fff;
}

/* BLOG LIST WRAP */

.blogList-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

@media (max-width : 768px){
    .blogList-wrap{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 600px){
    .blogList-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}
/* BLOG ITEM CSS*/
.card{
    overflow: hidden;
    
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 200ms ease-in;

    
}
.card .card-image{
    height: 12rem;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.card-title{
    padding: 1rem;
}
.card-description{
    padding: 0 1rem;
}
.card-btn{
    padding: 1rem;
    border-radius: 25px;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    
    color: #0f52ba;
    transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover{
transform: scale(1.02);
box-shadow: 0 2px 10px #0f52ba;
}
.card:hover .card-btn{
 background: #0f52ba;
 
 color: white;
}

/*BLOG LIST */
.bloglist{
    margin: 2.5rem;
}